.Cart {
    grid-row: 2 /3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: minmax(max-content, 1fr) 30rem;
    grid-template-rows: max-content;
    grid-auto-rows: max-content;
    min-height: calc(100vh - 8rem);
}

.EmptyCart {
    width: 100vw;
    height: calc(100vh - 8rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(-3.5%);
}

.Icon div svg {
    height: 9rem;
    width: 9rem;
    object-fit: cover;
    fill: #E5DCDC;
}

.Title {
    font-size: 2.9rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 4rem 0;
    color: var(--color-primary);
}

.Text {
    text-align: center;
    font-size: 1.3rem;
    line-height: 1.3;
    margin-bottom: 4rem;
    color: var(--color-dark);
}

.Link {
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid var(--color-primary);
    font-size: 1.3rem;
    padding: 1rem 1.7rem;
    color: var(--color-primary)
}

.Link:hover {
    background: var(--color-primary);
    color: var(--color-white);
}