.Nav {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    display: grid;
    grid-template-rows: repeat(2, max-content);
    position: fixed;
    z-index: 10;
    width: 100%;
}

.NavTop {
    display: flex;
    width: 100%;
    height: 5rem;
    justify-content: space-around;
    background: var(--color-white);
    align-items: center;
    
}

.LogoContainer {
  display: flex;
  font-size: 1.8rem;
}

.LogoText:first-child {
    margin-right: .8rem;
}

.LogoText span:first-child {
    color: var(--color-primary);
    font-size: 2.5rem;
    font-weight: 600;
}

.List {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    height: 100%;
    width: 16%;
}

.Link {
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    color: var(--color-dark);
}

.Item {
    padding: 1rem 2.5rem;   
    position: relative;   
}

.Icon {
    margin-right: 1rem;
    fill: var(--color-primary);
}

.Icon div svg {
    width: 2rem;
    height: 2rem;
}

.Badge {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: red;
    color: white;
    font-size: 1.3rem;   
}


.NavLink {
    color: var(--color-white);
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.NavBot {
    grid-row: 2 / 3;
    width: 100%;
    height: 3rem;
    background: var(--color-dark);
    display: flex;
    align-items: center;
    justify-content: center;
}


.CategoryContainer {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}
   